
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

buildscript {
	ext {
		kotlin_version = '1.1.51'
		kotlintest_version = '2.0.7'
		dokka_version = '0.9.15'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
	}
}

group = "io.github.phenax"

defaultTasks 'run'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

	testCompile "io.kotlintest:kotlintest:$kotlintest_version"
}


// Documentation generator configuration
apply plugin: 'org.jetbrains.dokka'
dokka {
    outputFormat = 'html' 
    outputDirectory = "build/javadoc"
}

// KotlinTest configuration
test {
	testLogging.showStandardStreams = true
}


task wrapper(type: Wrapper) {
	gradleVersion = "4.1"
}