
apply plugin: 'java'
apply plugin: 'kotlin'

// H version
version = '0.0.0'
group = "io.github.phenax"

buildscript {
	ext {
		kotlin_version = '1.1.51'
		kotlintest_version = '2.0.7'
		dokka_version = '0.9.15'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

defaultTasks 'test'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	testCompile "io.kotlintest:kotlintest:$kotlintest_version"
}

// KotlinTest configuration
test {
	testLogging.showStandardStreams = true
}

jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task wrapper(type: Wrapper) {
	gradleVersion = "4.1"
}